.info{
    max-width: 768px;
    margin: auto;
    margin-top: 1em;
}

.info__title{
    width: fit-content;
    margin: auto;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.info__container > * {
    display: flex;
    padding: .3em;
    margin-top: .5em;
}


.info i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

.info__controlls{
    display: flex;
    background-color: var(--color2);
    padding: .5em 0;
    justify-content: space-evenly;
    border-radius: 10px;

}

.info__controlls > * {
    width: 33%;
    text-align: center;
}

@media (min-width: 768px) {
    .info{
        display: flex;
    }

    .info__controlls{
        width: 50%;
    }

    .info__controlls{
        flex-direction: column;
        align-items: center;
    }

    .info__container{
        width: 50%;
    }

}